{
  "name": "sgd-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "serve": "forever -w start ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "forever": "^0.15.3",
    "glob-stream": "^6.1.0",
    "gulp-cli": "^2.0.1",
    "helmet": "^3.15.1",
    "https": "^1.0.0",
    "inflight": "^1.0.6",
    "mailgun-js": "^0.22.0",
    "morgan": "^1.9.1",
    "ms": "^1.0.0",
    "node-recaptcha2": "^2.1.2",
    "npm": "^6.8.0",
    "pug": "~2.0.0-beta6",
    "require-dir": "^0.3.2",
    "serve-favicon": "^2.5.0",
    "stylus": "0.54.5",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "debug": "^2.2.0",
    "del": "^2.2.2",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jslint": "^1.0.10",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-pug": "^3.3.0",
    "gulp-remember": "^0.3.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.10.1",
    "main-bower-files": "^2.13.1",
    "merge2": "^1.0.3",
    "nodemon": "^1.18.10",
    "streamqueue": "^1.1.1",
    "through2": "^2.0.3",
    "yargs": "^7.0.2"
  }
}
